<!DOCTYPE html>
<html>
  <head>
    <title>MY RESUME</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header>
      <h1>MY RESUME</h1>
      <nav>
        <ul>
          <li><a href="#" id="showAboutMe">About Me</a></li>
          <li><a href="#" id="showEducation">Education</a></li>
          <li><a href="#" id="showProjects">Projects</a></li>
          <li><a href="#" id="showSkills">Skills</a></li>
          <li><a href="#" id="showContact">Contact Information</a></li>
        </ul>
      </nav>
    </header>

    <main id="app">
      <!-- Content will be dynamically injected here -->
      <section>
        <h2>Welcome</h2>
        <p>Select a section from the menu to view content.</p>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Your Name</p>
    </footer>

    <script src="./index.mjs" type="module"></script>
  </body>
</html>
