/* style.css */

/* Basic styling for the entire page */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* Styling for the header */
header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Styling for navigation menu */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Styling for the main content area */
main {
  padding: 1rem;
}

/* Styling for the footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 0.5rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Styling for sections */
section {
  margin-bottom: 2rem;
}

/* Styling for links */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 1rem;
  background-color: #f4f4f4;
  color: #333;
}
.skills-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.skills-section {
  margin-bottom: 1.5rem;
}
.skills-section h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  color: #007bff;
}
.skills-section p {
  margin: 0;
  line-height: 1.5;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 1rem;
  background-color: #f4f4f4;
  color: #333;
}
.projects-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.project-item {
  margin-bottom: 1.5rem;
}
.project-item h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #007bff;
}
.project-item p {
  margin: 0.5rem 0;
  line-height: 1.5;
}
.project-item .technology {
  font-weight: bold;
  color: #555;
}
.project-item .duration {
  font-style: italic;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 1rem;
  background-color: #f4f4f4;
  color: #333;
}
.education-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.education-item {
  margin-bottom: 1.5rem;
}
.education-item h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #007bff;
}
.education-item p {
  margin: 0.5rem 0;
  line-height: 1.5;
}
.education-item .degree {
  font-weight: bold;
}
.education-item .institution {
  font-style: italic;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 1rem;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
  margin-bottom: 2rem;
}

.section h2 {
  font-size: 1.5rem;
  color: #007bff;
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.section p {
  margin: 0.5rem 0;
  line-height: 1.5;
}

#about-me {
  background-color: #e6f7ff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#about-me h2 {
  color: #0056b3;
}

#about-me p {
  font-size: 1.1rem;
  color: #005082;
  margin: 0.5rem 0;
}
